export CXX := ${PLATFORM_PROCESSOR}-mingw${PLATFORM_BITS}msvc-g++
export CPP := ${PLATFORM_PROCESSOR}-mingw${PLATFORM_BITS}msvc-gcc

INCLUDE_DIR = ../include
DXWARE_INCLUDE_DIR = ${INCLUDE_DIR}/3dxware

OBJS =  3dxCmdLine.obj 3dxEvent.obj 3dxDriver.obj 3dxSpaceMouse.obj MSwin/3dxDriverMS.obj MSwin/3dxMSWindowKey.obj
BINS = 3dxware.dll 3dxtest.exe

LIBS := -lm -lole32 -luuid -L.
FLAGS := "-I${INCLUDE_DIR}" "-DMAGELLAN_VERSION=${VERSION}" -DWINDOWS -DMSVC -D${PLATFORM} -DPLATFORM=${PLATFORM}  -Wall -ansi -pedantic -mwindows -mno-cygwin

ifeq ("${DEBUG}","1")
override FLAGS += -DDEBUG -D_DEBUG
else
override FLAGS += -DNDEBUG
endif

override CFLAGS += ${FLAGS}
override CXXFLAGS += ${FLAGS} -Werror 

all: ${BINS}

3dxware.dll: ${OBJS}
	${CXX} ${CXXFLAGS} ${LIBS} -shared -o $@ $^

3dxtest.exe: 3dxtest.obj 3dxware.dll
	${CXX} ${CXXFLAGS} ${LIBS} -l3dxware -o $@ $<

%.obj: %.cpp
	${CXX} ${CXXFLAGS} -o $@ -c $<

%.cbj: %.c
	${CPP} ${CFLAGS} -o $@ -c $<

clean:
	${RM} `find -name "*.obj" -o -name "*.cbj" -o -name "*~" -o -name "*.bak"`
	${RM} ${BINS}

install:
	install -d "${PREFIX}/lib"
	install ./lib3dxware.so "${PREFIX}/lib/lib3dxware.so.${VERSION}"
	ln -fs "./lib3dxware.so.${VERSION}" "${PREFIX}/lib/lib3dxware.so"
	install -d "${PREFIX}/bin"
	install ./3dxtest "${PREFIX}/bin/3dxtest"
	install ./Xwin/x3dxtest "${PREFIX}/bin/x3dxtest"

info:
	@echo "Version: ${VERSION}"
	@echo "Libs: ${LIBS}"
	@echo "Flags: ${FLAGS}"
	@echo "Platform: ${PLATFORM}"
	@echo "Debug Flag: ${DEBUG}"
