INCLUDE_DIR = ../include
DXWARE_INCLUDE_DIR = ${INCLUDE_DIR}/3dxware

OBJS =  3dxCmdLine.o 3dxEvent.o 3dxDriver.o 3dxSpaceMouse.o Xwin/3dxDriverX.o Xwin/3dxXWindowKey.o Xwin/MagellanUnixDrv.o
BINS = lib3dxware.so 3dxtest Xwin/x3dxtest

LIBS := -lX11 -lm -L.
FLAGS := "-I${INCLUDE_DIR}" "-DMAGELLAN_VERSION=${VERSION}" -DX11 -D${PLATFORM} -DPLATFORM=${PLATFORM} -Wall -Werror -ansi -pedantic

ifeq ("${DEBUG}","1")
override FLAGS += -DDEBUG
endif

override CFLAGS += ${FLAGS}
override CXXFLAGS += ${FLAGS}

all: ${BINS}

lib3dxware.so: ${OBJS}
	${CXX} ${CXXFLAGS} ${LIBS} -shared -o $@ $^

3dxtest: 3dxtest.o lib3dxware.so
	${CXX} ${CXXFLAGS} ${LIBS} -l3dxware -o $@ $<

Xwin/x3dxtest: Xwin/x3dxtest.o lib3dxware.so
	${CXX} ${CXXFLAGS} ${LIBS} -o $@ $^

%.o: %.cpp
	${CXX} ${CXXFLAGS} -o $@ -c $<

clean:
	${RM} `find -name "*.o" -o -name "*~" -o -name "*.bak"`
	${RM} ${BINS}

install:
	install -d "${PREFIX}/lib"
	install ./lib3dxware.so "${PREFIX}/lib/lib3dxware.so.${VERSION}"
	ln -fs "./lib3dxware.so.${VERSION}" "${PREFIX}/lib/lib3dxware.so"
	install -d "${PREFIX}/bin"
	install ./3dxtest "${PREFIX}/bin/3dxtest"
	install ./Xwin/x3dxtest "${PREFIX}/bin/x3dxtest"

info:
	@echo "Version: ${VERSION}"
	@echo "Libs: ${LIBS}"
	@echo "Flags: ${FLAGS}"
	@echo "Platform: ${PLATFORM}"
	@echo "Debug Flag: ${DEBUG}"
