export DEBUG=0
export PLATFORM_BITS = 32
export PLATFORM = WIN${PLATFORM_BITS}
export PLATFORM_PROCESSOR = i586
export BASEPREFIX = /usr/${PLATFORM_PROCESSOR}-mingw${PLATFORM_BITS}msvc
export PREFIX = ${BASEPREFIX}
export SHELL := /bin/bash
export VERSION := ${shell cat VERSION}

SUBDIRS := ./include ./src

runmake = ${MAKE} --no-print-directory -C "$1" -f Makefile.mingw "$2"
runmakes = true $(foreach SUB,${SUBDIRS}, && $(call runmake,${SUB},$1))

all:
	@ $(call runmakes,all)

clean:
	@ $(call runmakes,clean)

install:
	@ $(call runmakes,install)

info:
	@ $(call runmakes,info)

